<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fcef8e1f0fc4ee3b770e24e3cd46eb7" Name="Diagram1">
        <EntityTypeShape EntityType="KPIsmagilovModel.Navy_bases" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KPIsmagilovModel.Personnel" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KPIsmagilovModel.Ships" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KPIsmagilovModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KPIsmagilovModel.Teachings" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KPIsmagilovModel.Units" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="KPIsmagilovModel.FK_Units_Navy_bases" ManuallyRouted="false" />
        <AssociationConnector Association="KPIsmagilovModel.FK_Personnel_Units" ManuallyRouted="false" />
        <AssociationConnector Association="KPIsmagilovModel.FK_Teachings_Ships" ManuallyRouted="false" />
        <AssociationConnector Association="KPIsmagilovModel.FK_Teachings_Units" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>